DATABASE_PASS='contraseña'
DATABASE_USER='usuario'
DATABASE_NAME='nombreDB'
PORTS_DB=5432:5432
DATABASE_HOST='host'
PORTS_BACKEND=8000:80
ESTADO_PRODUCCION=0
USER_ID=1000
PORTS_FRONTEND=8080:8080
IP_BASE_CONTROLLER=http://127.0.0.1:8080